version: "3.7"
services:
  store-management:
    image: yassinedhouib/store-management:44
    restart: on-failure
    depends_on:
      - mysql
    ports:
      - 8090:8080
    environment:
      SPRING_DATA_SOURCE_URL: jdbc:mysql://mysql:3306/store?createDatabaseIfNotExist=true
  mysql:
    image: mysql:8.0.33
    ports:
      - 3306:3306
    volumes:
      - mysql-data-compose:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: my-secret-pwd
volumes:
  mysql-data-compose:
